﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
	<script src="scripts.js"></script>
	<title>Escola de Inglês</title>
</head>
<body>

	<header id="cab">
		<img src="logo.svg">
		<div id="social">
			<img src="facebook.png">
			<img src="twitter.png">			
		</div>
		<nav id="menu">
			<ul>
				<li><a href="index.html" target="_self">Home</a></li>
				<li><a href="modulos.html" target="_self">Módulos</a></li>
				<li><a href="contato.html" target="_self">Contato</a></li>
			</ul>
		</nav>
	</header>
	
	<br class="fix">	
	
	<section id="contato">

		<form name="fContato" method="post" action="#">
		
			<label>Nome</label><br>
			<input type="text" maxlength="50" size="60" name="fNome" autofocus required><br><br>
			
			<label>Telefone de contato</label><br>
			<input type="tel" maxlength="15" size="20" name="fFone" placeholder="(xx)xxxx-xxxx" required><br><br>
			
			<label>Email para contato</label><br>
			<input type="email" maxlength="50" size="60" name="fEmail" required><br><br>

			<label>Cep</label><br>
			<input type="text" maxlength="10" size="15" name="fCep" placeholder="xxxxx-xxx" pattern="\d{5}-?\d{3}"required><br><br>
			
			<label>Data de Nascimento</label><br>
			<input type="date" name="fNascimento" required><br><br>

			<label>Módulo que pretende iniciar (sujeito a teste de conhecimento)</label><br>
			<input type="number" min="1" max="10" step="1" value="1" name="fModulo"><br><br>	

			<label>Horário de início</label><br>
			<input type="time" name="fHorario" step="1800" value="10:00"><br><br>
			
			<label>Cor da pasta - Ao matricular você ganha uma pasta para guardar seu material</label><br>
			<input type="color" name="fCor" value="#008800"><br><br>

			<input type="submit" value="Enviar" class="botao">
			<input type="reset" value="Limpar" class="botao">

		</form>
	
	</section>
	
	<br class="fix">

	<footer>
		<p>Layout Curso de Inglês</p>
		<p>Canal Fessor Bruno</p>
		<p>www.youtube.com.br/canalfessorbruno</p>	
	</footer>

</body>
</html>