﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
	<script src="scripts.js"></script>
	<title>Escola de Inglês</title>
</head>
<body>

	<header id="cab">
		<img src="logo.svg">
		<div id="social">
			<img src="facebook.png">
			<img src="twitter.png">			
		</div>
		<nav id="menu">
			<ul>
				<li><a href="index.html" target="_self">Home</a></li>
				<li><a href="modulos.html" target="_self">Módulos</a></li>
				<li><a href="contato.html" target="_self">Contato</a></li>
			</ul>
		</nav>
	</header>
	
	<br class="fix">	
	
	<section id="modulos">
	
		<details>
			<summary>Módulo 1 - Aprendendo o básico</summary>
			<p>No primeiro módulo iremos aprender o básico necessário para alinhamento da turma e para que passe para o próximo nível.</p>
			<p>Embora pareça um módulo com conteúdo básico, a importância deste módulo é enorme, se você já tem um conhecimento básico em inglês aproveite para melhorar este conhecimento neste módulo.</p>
		</details>
		<details>
			<summary>Módulo 2 - Inglês intermediário</summary>
			<p>No segundo módulo se prepare para novos horizontes</p>
			<p>Neste módulo vamos iniciar as conversações, temos um conteúdo mais elaborado e devidamente estudado para desenvolver todo seu potencial em Inglês.</p>
		</details>
		<details>
			<summary>Módulo 3 - Avançado</summary>
			<p>O terceiro módulo é focado em conversação avançada</p>
			<p>Nosso objetivo nesta parte do curso é capacitar o aluno a sevirar em qualquer tipo de conversa em Inglês.</p>		
		</details>
	
	</section>
	
	<br class="fix">

	<footer>
		<p>Layout Curso de Inglês</p>
		<p>Canal Fessor Bruno</p>
		<p>www.youtube.com.br/canalfessorbruno</p>	
	</footer>

</body>
</html>