body{
	margin: 0 auto;
	width: 960px;
	background-color: #F0F0E0;
}
h1,h2{
	font-family: Arial;
	font-size: 25px;
	line-height: 10px;
}

#parques{
	background-color: #505080;
	padding:0px 10px 10px 10px; 
	border-radius: 20px;
}

#parques h1,#parques h2{
	color:#FFF;	
}

h2{
	font-size: 15px;
}

h1{
	padding-top:20px;
}

#parques p{
	text-align: justify;
	color:#A0FFFF;
}

#parques img{
	float:left;
	margin: 0px 10px 0 0;
	width: 150px;
}

#parques article{
	border-bottom: 1px dashed #A0FFFF;
}

.vazio{
	clear: both;
}
