﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos2.css">
	<title>Primeira página do curso HTML 5</title>
</head>
<body>

	<header id="cab">
		<h1>Parques das Águas / Sul de Minas</h1>
		<h2>Confira alguns parques com instâncias minerais localizados no Sul do Estado de Minas gerais</h2>
		<p>
			Nesta página vamos mostrar um pouco de alguns dos diversos parques das águas de Minas gerais.
		</p>
	</header>

	<section id="parques">
		<header>
			<h1>Parque das Águas de Caxambu</h1>
			<h2>Caxambu - Minas Gerais - Rua João Carlos, 100 - Centro</h2>
		</header>
		<article>
			<img src="pac.jpg">
			<p>
				O parque possui 12 fontes de água mineral com propriedades curativas diferentes. Opções para a prática de esportes. Piscina semi-olímpica com água mineral (adulto e criança) e um gêiser que explode três vezes ao dia.
			</p>
			<br class="vazio">
		</article>
		
		<header>
			<h1>Parque das Águas de São Lourenço</h1>
			<h2>São Lourenço - Sul de Minas Gerais</h2>
		</header>
		<article>
			<img src="pasl.jpg">
			<p>
				No Parque das águas voccê encontrará: atrações, banhos e massagens, gruta & igreja, jardim japonês além de restaurantes e lojas.
				O Parque das águas tem ao todo nove fontes. 
			</p>
			<br class="vazio">
		</article>
		
		<header>
			<h1>Parque das Águas de Cambuquira</h1>
			<h2>Cambuquira - Sul de Minas Gerais</h2>
		</header>
		<article>
			<img src="pacbqr.jpg">
			<p>
				O Parque das Águas de Cambuquira reúne em suas fontes diversos tipos de águas, sendo elas ferruginosa, gasosa, sulfurosa, magnesiana e litinada.
			</p>
			<br class="vazio">
		</article>		
	</section>

	<footer>
		<p>Página desenvolvida para o curso de HTML5 do Canal Fessor Bruno. (todos os direitos reservados)</p>
	</footer>
	
</body>
</html>