﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
	<title>CFB Turismo</title>
</head>
<body>

	<header id="cab">
		<img src="logo.svg" id="logo">
		<div id="sociais">
			<a href="#" target="_blank"><img src="fbicone.svg"></a>
			<a href="#" target="_blank"><img src="twticone.svg"></a>
		</div>
	</header>
	
	<nav id="menu">
		<ul>
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="destinos.html" target="_self">Destinos</a></li>
			<li><a href="promocoes.html" target="_self">Promoções</a></li>
			<li><a href="contato.html" target="_self">Contato</a></li>
		</ul>	
	</nav>

	<br class="vazio">
	
	<section id="contato">
		<form id="fContato" name="fContato" method="post" action="#">
			<label>Nome</label><br>
			<input type="text" name="fNome" maxlength="40" size="50" title="Digite seu nome" required autofocus><br><br>
			
			<label>Telefone</label><br>
			<input type="tel" maxlength="15" name="fFone" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" placeholder="(xx)xxxx-xxxx" title="Digite seu telefone" required><br><br>
			
			<label>Email</label><br>
			<input type="email" name="fMail" size="50" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Digite seu email" required><br><br>

			<label>Destino</label><br>
			<input type="text" name="fDestino" maxlength="40" size="50" title="Digite seu local de destino" required><br><br>

			<label>Informe a data desejada</label><br>
			<input type="date" maxlength="10" name="fData" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" min="2012-01-01" max="2014-02-20" required><br><br>

			<input type="submit" value="Enviar" id="btn">
			<input type="reset" value="Limpar" id="btn">
		</form>
	</section>
	
	<br class="vazio">
	
	<footer id="rodape">
		<p>CFB Turismo, viaje bem viaje CFB Turismo.
	</footer>

</body>
</html>