﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
	<title>CFB Turismo</title>
</head>
<body>

	<header id="cab">
		<img src="logo.svg" id="logo">
		<div id="sociais">
			<a href="#" target="_blank"><img src="fbicone.svg"></a>
			<a href="#" target="_blank"><img src="twticone.svg"></a>
		</div>
	</header>
	
	<nav id="menu">
		<ul>
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="destinos.html" target="_self">Destinos</a></li>
			<li><a href="promocoes.html" target="_self">Promoções</a></li>
			<li><a href="contato.html" target="_self">Contato</a></li>
		</ul>	
	</nav>
	
	<br class="vazio">	
	
	<section id="destinos">
		<article id="nacionais">
			<details>
				<summary>Destinos Nacionais</summary>
					<p>Gramado</p>
					<img src="imgs/gramado.jpg">
					<br class="vazio">
					
					<p>Florianópolis</p>
					<img src="imgs/florianopolis.jpg">
					<br class="vazio">
					
					<p>Salvador</p>
					<img src="imgs/salvador.jpg">
					<br class="vazio">
					
					<p>Ouro Preto</p>
					<img src="imgs/ouroPreto.jpg">
					<br class="vazio">
					
					<p>Rio de Janeiro</p>
					<img src="imgs/rioDeJaneiro.jpg">
					<br class="vazio">
					
					<p>Fernando de Noronha</p>
					<img src="imgs/fernandoDeNoronha.jpg">
					<br class="vazio">
					
					<p>Porto de Galinhas</p>
					<img src="imgs/portoDeGalinhas.jpg">
					<br class="vazio">
					
					<p>Lençóis Maranhenses</p>
					<img src="imgs/lencoisMaranhenses.jpg">
					<br class="vazio">
					
					<p>Vitória/Vila Velha</p>
					<img src="imgs/vilaVelha.jpg">
					<br class="vazio">
					
					<p>Curitiba</p>
					<img src="imgs/curitiba.jpg">
					<br class="vazio">
					
					<p>Mossoró</p>
					<img src="imgs/mossoro.jpg">
					<br class="vazio">
					
					<p>Ubatuba</p>
					<img src="imgs/ubatuba.jpg">
					<br class="vazio">
					
					<p>São Luís</p>
					<img src="imgs/saoLuis.jpg">
					<br class="vazio">
					
			</details>
			<details>
				<summary>Destinos internacionais</summary>
					<p>New York</p>
					<img src="imgs/newYork.jpg">
					<br class="vazio">
					
					<p>Miami</p>
					<img src="imgs/miami.jpg">
					<br class="vazio">
					
					<p>Las Vegas</p>
					<img src="imgs/lasVegas.jpg">
					<br class="vazio">
			</details>
			<details>
				<summary>Cruzeiros</summary>
					<p>Consulte-nos sobre nossos cruzeiros</p>
					<img src="imgs/cruzeiro.jpg">
					<br class="vazio">					
			</details>
		</article>
	</section>
	
	<br class="vazio">
	
	<footer id="rodape">
		<p>CFB Turismo, viaje bem viaje CFB Turismo.
	</footer>

</body>
</html>