﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
	<title>CFB Turismo</title>
</head>
<body>

	<header id="cab">
		<img src="logo.svg" id="logo">
		<div id="sociais">
			<a href="#" target="_blank"><img src="fbicone.svg"></a>
			<a href="#" target="_blank"><img src="twticone.svg"></a>
		</div>
	</header>
	
	<nav id="menu">
		<ul>
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="destinos.html" target="_self">Destinos</a></li>
			<li><a href="promocoes.html" target="_self">Promoções</a></li>
			<li><a href="contato.html" target="_self">Contato</a></li>
		</ul>	
	</nav>

	<br class="vazio">
	
	<section id="banner">
		<img src="banner.png">
	</section>
	
	<aside id="anexo">
		<article>
			<h1>Telefones</h1>
			<p>(31)3333-3333</p>
			<p>(31)2222-2222</p>
		</article>
		<article>
			<h1>E-mails</h1>
			<p>comercial@cfbturismo.com.br</p>
			<p>sac@cfbturismo.com.br</p>
		</article>
	</aside>
	
	<section id="main">
		<article>
			<h1>Viaje bem viaje CFB Turismo</h1>
			<p>Pensou em viajar? Então consulte nossos pacotes nacionais e internacionais, consulte também nossas opções de cruzeiro.</p>
			<p>Compre pelo telefone sem sair de casa, basta se cadastrar em uma de nossas lojas uma única vez e comprar pelo telefone quantas vezes quiser.</p>
			<p>Então você já sabe, pensou em viajar? Pensou CFB Turismo.</p>
		</article>
			<article>
			<h1>Contate-nos</h1>
			<p>Tire todas suas dúvidas, consulte-nos sobre nossos pacotes, clique no menu Contato estamos prontos para atendê-lo na comodidade da sua casa.</p>
		</article>
	</section>
	
	<br class="vazio">
	
	<footer id="rodape">
		<p>CFB Turismo, viaje bem viaje CFB Turismo.
	</footer>

</body>
</html>