﻿<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
	<title>CFB Turismo</title>
</head>
<body>

	<header id="cab">
		<img src="logo.svg" id="logo">
		<div id="sociais">
			<a href="#" target="_blank"><img src="fbicone.svg"></a>
			<a href="#" target="_blank"><img src="twticone.svg"></a>
		</div>
	</header>
	
	<nav id="menu">
		<ul>
			<li><a href="index.html" target="_self">Home</a></li>
			<li><a href="destinos.html" target="_self">Destinos</a></li>
			<li><a href="promocoes.html" target="_self">Promoções</a></li>
			<li><a href="contato.html" target="_self">Contato</a></li>
		</ul>	
	</nav>

	<br class="vazio">
	
	<section id="promocoes">
		<article id="promo1">
			<h1>Caldas Novas</h1>
			<img src="imgs/caldasNovas.jpg">
			<p>Caldas Novas é um município brasileiro do estado de Goiás.</p>
			<p>O município é conhecido por ser a maior estância hidrotermal do mundo, possuindo águas que brotam do chão em temperaturas que variam de 43° a 70°. Na alta temporada, a cidade chega a comportar mais de 500 mil turistas.</p>
			<p>A estrutura da cidade conta com hotéis, pousadas, chalés, clubes, boates e bares. Uma outra grande atração de Caldas Novas é o ecoturismo, vez que a cidade encontra-se às margens do lago da represa de Corumbá e ao lado da Serra de Caldas.</p>
			<label>Diversão</label><br><meter value="0.8"></meter><label>80%</label></meter><br>
			<label>Custo</label><br><meter value="0.5"></meter><label>50%</label></meter><br>
		</article>
		<br class="vazio">
		<article id="promo2">
			<h1>Campos do Jordão</h1>
			<img src="imgs/camposDoJordao.jpg">
			<p>Campos do Jordão é um município brasileiro localizado no interior do estado de São Paulo, mais precisamente na Serra da Mantiqueira; faz parte da recém-criada Região Metropolitana do Vale do Paraíba e Litoral Norte, sub-região 2 de Taubaté.</p>
			<p>A cidade fica à altitude de 1 628 metros, sendo portanto, o mais alto município brasileiro, considerando a altitude da sede. Sua população estimada, em 2014, era de 50 541 habitantes. Dista 173 km da cidade de São Paulo, 350 km do Rio de Janeiro e 500 km de Belo Horizonte. Sua principal via de acesso é a Rodovia Floriano Rodrigues Pinheiro.</p>
			<label>Diversão</label><br><meter value="0.5"></meter><label>50%</label></meter><br>
			<label>Custo</label><br><meter value="0.7"></meter><label>70%</label></meter><br>
		</article>
	</section>
	
	<br class="vazio">
	
	<footer id="rodape">
		<p>CFB Turismo, viaje bem viaje CFB Turismo.
	</footer>

</body>
</html>